RAINBOW_USER=mycoolmail@gmail.com
RAINBOW_PASSWORD=dzij'{{##

RAINBOW_APP_ID=23462307b4311ea88b46eed4a4d48
RAINBOW_APP_SECRET=3d753Ned3F7nCEyjdxtTjHogh8hYwRULQcreLOddd44FDqnwMMSCeuD33QGviRc

PATH_OF_GCP_CREDS=C:\\path\\to\\my\\key.json
GCP_PROJECT_ID=myCoolID